{
  "expo": {
    "name": "NoArts!",
    "slug": "noarts-app",
    "scheme": "noarts",
    "privacy": "unlisted",
    "platforms": ["ios", "android"],
    "version": "0.7.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4e6864"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "useNextNotificationsApi": true,
      "package": "net.hartmann_dev.naapp",
      "versionCode": 509,
      "permissions": ["NOTIFICATIONS"],
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.hartmann-dev.naapp",
      "buildNumber": "509",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": "No"
      }
    },
    "description": "",
    "extra": {
      "apiUrlDev": "http://192.168.178.44:1337",
      "apiUrlProd": "https://noarts.tripoint.app"
    }
  }
}
